spring.datasource.url= jdbc:mysql://localhost:3306/vuespring?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= kodehive2020

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update